{
  "mcpServers": {
    "doctoral-research-os": {
      "type": "stdio",
      "command": "python3",
      "args": ["scripts/research_mcp.py"]
    },
    "codex-review": {
      "type": "stdio",
      "command": "codex",
      "args": [
        "mcp-server"
      ]
    }
  }
}
